{
  "name": "zwb-promise",
  "version": "1.0.0",
  "description": "自定义实现PromiseA+规范",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise"
  ],
  "author": "zwb",
  "license": "MIT"
}
